{
  "name": "doc-green-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "private": false,
  "description": "Companion syntax theme for the Doc Green UI.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/pkrll/doc-green-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
